* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
p {
  margin: 0;
}
h3 {
  margin: 0;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -38.5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--text-color);
  line-height: 2;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: #777;
  --section-padding: 100px;
}

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo img {
  width: 150px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .bar {
  color: white;
  font-size: 25px;
  margin-right: 20px;
  cursor: pointer;
}
@media (min-width: 730px) {
  header nav .bar {
    display: none;
  }
}
header nav ul {
  display: flex;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (max-width: 730px) {
  header nav ul {
    display: none;
  }
  nav .search {
    margin-left: 30px;
  }
  header nav .bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .search {
  border-left: 1px solid #a2a2a2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 20px;
  height: 30px;
}
header nav .search i {
  color: white;
  padding-left: 30px;
  font-size: 20px;
}

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 70%;
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 790px) {
  .landing {
    background-position: center;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
.landing .next {
  right: 30px;
}
.landing .back {
  left: 30px;
}
@media (max-width: 760px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.srv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 100px;
  grid-row-gap: 70px;
}
.srv-content .box {
  display: flex;
  column-gap: 50px;
  max-width: 100%;
}
.srv-content .box i {
  font-size: 40px;
}
.srv-content .box h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}
.srv-content .box p {
  line-height: 2;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .srv-content {
    display: block;
  }
  .srv-content .box {
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }
  .srv-content .box i {
    margin-bottom: 30px;
  }
  .srv-content .text {
    text-align: center;
  }
}

.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  bottom: -200px;
  text-align: center;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  height: fit-content;
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 6 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .menu {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.portfolio .menu li {
  padding: 10px;
}
.portfolio .menu li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .imgs .box {
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media (min-width: 768px) {
  .portfolio .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1156px) {
  .portfolio .imgs .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs .box:hover img {
  transform: scale(1.3) rotate(-10deg);
  -webkit-transform: scale(1.3) rotate(-10deg);
  -moz-transform: scale(1.3) rotate(-10deg);
  -ms-transform: scale(1.3) rotate(-10deg);
  -o-transform: scale(1.3) rotate(-10deg);
}
.portfolio .imgs img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs .box .caption {
  position: absolute;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs .box .caption h4 {
  margin-bottom: 10px;
}
.more {
  display: block;
  width: fit-content;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  margin: 50px auto 0;
  text-transform: uppercase;
  font-size: 18px;
}

.video {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.video::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 110%;
  z-index: 2;
  overflow: hidden;
}
.video video {
  width: 100%;
  display: block;
  height: 110%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
  z-index: 3;
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  padding: 10px;
  text-transform: uppercase;
  color: white;
  border: none;
  cursor: pointer;
}

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  display: block;
  position: relative;
  bottom: -100px;
  margin: -100px auto 0;
  max-width: 100%;
}

.stats {
  background-image: url(../images/sustainability-concept-with-geometric-forms-growing-plant.jpg);
  background-size: cover;
  background-position: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  padding: 50px;
  background-color: var(--transparent-color);
  position: relative;
}
.stats .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 18px;
  color: white;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.stats .container .box .num {
  font-size: 45px;
  font-weight: bold;
}
.stats .container .box .type {
  font-size: 14px;
}

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--text-color);
  text-align: center;
  line-height: 2;
}
.our-skills .container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  column-gap: 5%;
}
.our-skills .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .box .text {
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text .inf {
  line-height: 1.8;
  font-size: 15px;
  margin-bottom: 15px;
}
.our-skills .testimonials .box .text .name {
  text-align: right;
  font-size: 14px;
  margin-bottom: 25px;
  color: var(--text-color);
}
@media (max-width: 992px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    row-gap: 30px;
  }
  .our-skills .testimonials .box .inf {
    text-align: center;
  }
}
.our-skills .bullets {
  width: 65px;
  display: flex;
  justify-content: space-between;
}
.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #777;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .content {
  align-self: flex-start;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.our-skills .skills .content .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .skills .content .prog-holder .prog {
  height: 40px;
  background-color: #dedadc;
  width: 100%;
}
.our-skills .skills .content .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .content .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -25px;
  background-color: black;
  padding: 6px 0;
  width: 50px;
  color: white;
  text-align: center;
  border-radius: 8px;
}
.our-skills .skills .content .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -13px;
  right: -7px;
}

.quote {
  background-image: url(../images/close-up-rusty-metal-surface.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 40px;
  display: block;
  margin-bottom: 20px;
  position: relative;
  line-height: 1.6;
}
.quote q:before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  left: -3px;
}
.quote q:after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  right: -3px;
}
.quote q:before,
.quote q:after {
  vertical-align: top;
  font-weight: bold;
  font-size: 18px;
  top: 8px;
  position: relative;
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .plans .plan:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .plan .head span::before {
  content: attr(data-currency);
  position: relative;
  font-size: 20px;
  top: -30px;
  left: -8px;
}
.pricing .plans .plan .head span::after {
  content: attr(data-per);
  font-size: 20px;
  position: relative;
  right: -8px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 30px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 155px;
  height: 1px;
  background-color: var(--main-color);
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan a {
  display: block;
  margin: 30px auto;
  color: black;
  text-decoration: none;
  width: fit-content;
  padding: 20px 25px;
  border: 1px solid var(--main-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .plans .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 25px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .contact-link:hover {
  background-color: #0d99c0;
}

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/earth-galaxy-elements-this-image-furnished-by-nasa.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 1200px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: white;
  font-size: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"]:hover {
  background-color: #0d99c0;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  color: white;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content .send {
  flex-basis: 70%;
}
.contact .content .send form .main-input {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content .send form .main-input:focus {
  outline: none;
}
.contact .content .send form textarea {
  height: 200px;
}
.contact .content .send form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  text-transform: uppercase;
}
.contact .content .send form input[type="submit"]:hover {
  background-color: #0d99c0;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-size: 17px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact .content .info div:nth-of-type(2) {
  margin-top: 81px;
}
@media (max-width: 767px) {
  .contact .content .info div:nth-of-type(2) {
    margin-top: 0;
  }
}
.contact .content .info address {
  color: var(--text-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 40px;
  }
  .contact .content .info span {
    line-height: 2;
  }
}
.footer {
  padding: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 70px;
}
.footer::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.footer img {
  width: 120px;
}
.footer .slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  color: white;
  width: 200px;
}
.footer .slogan p {
  text-transform: uppercase;
  font-size: 22px;
}
.footer .slogan .separator {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-top: -10px;
}
.footer .slogan .links {
  display: flex;
  column-gap: 35px;
}
.footer > p {
  color: white;
}
.footer > p span {
  color: var(--main-color);
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0a7693;
}
::-webkit-scrollbar-thumb:active {
  background-color: #053e4e;
}
html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}
#toTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 40px;
  color: var(--main-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#toTop:hover {
  color: #19c9fa8e;
}

.copyright {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: white;
  border: none;
  position: fixed;
  display: block;
  margin: auto;
  cursor: pointer;
  bottom: 0;
  left: 0;
  border-top-right-radius: 10px;
  animation: light 1s linear infinite alternate;
  -webkit-animation: light 1s linear infinite alternate;
  z-index: 999;
}
.copyright span {
  display: block;
  padding: 10px 15px;
  background-color: #333;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -45px);
  -webkit-transform: translate(-50%, -45px);
  -moz-transform: translate(-50%, -45px);
  -ms-transform: translate(-50%, -45px);
  -o-transform: translate(-50%, -45px);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  opacity: 0;
  animation: fromOpacity 1s 5s forwards, jump 0.4s 6s 3, toOpacity 1s 7.5s forwards;
  -webkit-animation: fromOpacity 1s 5s forwards, jump 0.4s 6s 3, toOpacity 1s 7.5s forwards;
}

.copyright span::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: #333 transparent transparent;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.copyright:hover {
  overflow: visible;
}
@keyframes fromOpacity {
  to {
    opacity: 1;
  }
}

@keyframes jump {
  0% {
    transform: translate(-50%, -45px);
    -webkit-transform: translate(-50%, -45px);
    -moz-transform: translate(-50%, -45px);
    -ms-transform: translate(-50%, -45px);
    -o-transform: translate(-50%, -45px);
  }
  50% {
    transform: translate(-50%, -55px);
    -webkit-transform: translate(-50%, -55px);
    -moz-transform: translate(-50%, -55px);
    -ms-transform: translate(-50%, -55px);
    -o-transform: translate(-50%, -55px);
  }
  99% {
    transform: translate(-50%, -45px);
    -webkit-transform: translate(-50%, -45px);
    -moz-transform: translate(-50%, -45px);
    -ms-transform: translate(-50%, -45px);
    -o-transform: translate(-50%, -45px);
  }
  100% {
    transform: translate(-50%, -45px);
    -webkit-transform: translate(-50%, -45px);
    -moz-transform: translate(-50%, -45px);
    -ms-transform: translate(-50%, -45px);
    -o-transform: translate(-50%, -45px);
  }
}
@keyframes toOpacity {
  to {
    opacity: 0;
  }
}
@keyframes light {
  to {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;;
  }
}
